{
  "name": "Plantas IA",
  "short_name": "Plantas IA",
  "description": "Aplicação de classificação de plantas e doenças de plantas online",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e70c0",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "plantas-ia-logo.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "plantas-ia-logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "productivity"],
  "screenshots": []
}
